* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

/* -------body code------ */


/* -------body code------*/


/* --------header code------ */

header {
    height: 100%;
    overflow: hidden;
}

/* -------header code------ */

/* ------- slider code -------- */

.slider {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    color: #FFF;
}

.slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 24, 4, 0.63);
}

.slider::after {
    content: '';
    position: absolute;
    top: -150px;
    right: -50px;
    width: 300px;
    height: 250px;
    background-color: rgba(0, 150, 25, 0.63);
    transform: rotate(-45deg);
}


.slider > div {
    width: 60%;
    height: auto;
    padding: 0 25px;
    z-index: 1;
    position: relative;
}

.slider > div h2{
    font-family: 'Job bold', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: bolder;
    line-height: 3rem;
}

.slider > div p {
    font-family: 'Job light1',sans-serif;
    padding: 35px 0 0 5px;
    line-height: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    width: 85%;
}

.slider a {
    font-family: 'Job light1',sans-serif;
    color: #FFF;
    background-color: rgba(197, 197, 0, 0.856);
    padding: 10px 6px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
    width: 100px;
    position: absolute;
    left: 30px;
    bottom: -80px;
    box-shadow: 0px 0px 15px #444;
}

.slider a:hover {
    box-shadow: none;
}

.slide1 {
    background-image: url(../img/accueil/header2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide2 {
    background-image: url(../img/accueil/header1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide3 {
    background-image: url(../img/accueil/header3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* ------- slider code -------- */



/* ---------------- main code --------------- */

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Job light1";
    background-color: rgb(240, 240, 240);
    border-left: 10px solid rgba(63, 145, 38, 0.849);
}

/* ------- section1 code ------- */

#main > section:first-child {
    height: auto;
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0 20px;
}

#main > section > h1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    position: relative;
    padding-bottom: 18px;
}

#main > section > h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 46.4%;
    width: 100px;
    height: 3px;
    background-color: rgba(197, 197, 0, 0.856);
    border-radius: 15px;
}

.actu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.actu1 {
    background-color: rgb(238, 238, 238);
    width: 45%;
    height: auto;
    border-radius: 6px;
    transition: ease-out 0.4s;
}

.actu2,.actu3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 460px;
    width: 50%;
    margin-left: 40px;
}

.actu3 {width: 8%;}

.actu2 .info {
    width: 100%;
    background-color: rgb(238, 238, 238);
    border-radius: 5px 0 0 5px;
    margin: 9px 0;
    border-right: 3px solid rgba(63, 145, 38, 0.849);
    flex-grow: 2;
    height: auto;
    display: flex;
    flex-direction: row;
}

.actu2 .info > p {
    height: 100%;
    width: 45%;
}

.actu2 .info p > img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.actu2 .info > div {
    align-self: center;
    width: 55%;
    height: 100%;
    padding: 15px;
}

.actu2 .info > div > h3 {
    font-family: sans-serif;
    border-bottom: 2px solid rgba(63, 145, 38, 0.849);
    padding-bottom: 5px;
    width: 70%;
    color: rgba(63, 145, 38, 0.849);
    text-transform: uppercase;
}

.actu2 .info > div >  p{
    padding-top: 8px;
    font-size: 1.1rem;
    font-weight: bold;
}

.vert { font-family: sans-serif; }

.actu3 .deco {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 15px 0;
    background-color: rgba(253, 47, 47, 0.541);
    cursor: pointer;
    transition: ease-out 0.4s;
    border-bottom: 2px solid rgba(63, 145, 38, 0.849);
}
.actu3 .deco:hover{transform: rotate(90deg);border-color: rgba(197, 197, 0, 0.856);}
.actu3 .deco:hover,.actu1:hover {
    box-shadow: 1px 1px 10px #777;
}

.deco1,.deco2{background-color: rgba(201, 201, 201, 0.856) !important;}
.deco3,.deco4{background-color: rgba(201, 201, 201, 0.856) !important;}

.info1,.deco1 {margin-top: 0 !important;}
.info2,.deco4{margin-bottom: 0 !important;}

.illustration {
    height: 65%;
    display: relative;
}

.description {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.title {
    background-color: rgba(0, 150, 25, 0.63);
    color: #FFF;
    padding: 5px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.text {
    padding: 15px 15px 0 15px;
    font-size: 1.075rem;
    font-weight: bold;
}

.description a {
    font-weight: bold;
    font-size: 1.19rem;
    color: rgba(63, 145, 38, 0.849);
    align-self: flex-end;
    padding: 0 15px 5px 8px;
}
/* -------- section1 code ------- */

/* ------- section2 code ------- */

#main > section:nth-child(2) {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: rgb(231, 231, 231);
    margin-top: 60px;
    padding-top: 25px;
}

#main > section:nth-child(2) h1::after {
    left: 45.5%;
}

#offre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 16px 25px;
}

#offre li {
    /* flex-grow: 2; */
    height: 450px;
    margin: 40px 10px;
    background-color: rgb(240, 240, 240);
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(63, 145, 38, 0.849);
    background-image: url('../img/accueil/header4.jpg');
    background-position: left;
    color: #FFF;
}

#offre li p, #offre li > h1{
    width: 100%;
    height: auto;
    z-index: 2;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 40px;
    margin: 8px 0;
    text-align: center;

}

#offre li > h1 {
    font-size: 2.2rem;
    text-align: center;
}

#offre li .affiche {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(240, 240, 240,);
    padding: 0;
    overflow: hidden;
    text-align: center;
    position: relative;
}

#offre li .affiche img {
    width: 100%;
    /* height: 100%; */
}

#offre li::before {
    content: '';
    position: absolute;
    top: -48px;
    right: -10px;
    width: 50px;
    height: 100px;
    background-color: rgba(63, 145, 38, 0.849);
    color: #FFF;
    display: flex;
    transform: rotate(-45deg);
    z-index: 1;
}

#offre li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.685);
    color: #FFF;
    display: flex;
}

#offre li a {
    color: #FFF;
    background-color: rgba(63, 145, 38, 0.849);
    padding: 10px;
    letter-spacing: 0.198rem;
    font-weight: bold;
    width: 45%;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    z-index: 2;
}

/* #offre i{color: rgba(63, 145, 38, 0.849);cursor: pointer;} */

/* ------- section2 code ------- */


/* ------- section4 code ------- */

#main section:nth-child(3) {
    margin: 50px 0;
    width: 100%;
}

#main section:nth-child(3) h1::after {
    left: 46.5%;
}

#main section:nth-child(3) #evenement{
    background: linear-gradient(to right,rgba(63, 145, 38, 0.726),rgba(197, 197, 0, 0.685));
    color:#FFF;
    height: 450px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    font-size: 3.2rem;
}

#main section:nth-child(3) #evenement h1{
    font-family: "Job bold";
    font-size: 2.5rem;
}

#main section:nth-child(3) #evenement p {
    padding-top: 100px;
    align-self: center;
    text-align: center;
}

/* ------- section4 code ------- */


/* ---------------- main code --------------- */


/* ------------- footer code --------------- */

footer {
    padding: 20px 0;
    text-align: center;
    background-color: rgba(48, 5, 46, 0.405);
}

/* ------------- footer code --------------- */


/* ----------------flag code ----------------- */

#flag {
    display: flex;
    flex-direction: row;
}

#flag p {
    flex-grow: 2;
    height: 0.28rem;
}

.green{background-color: green;}
.yellow{background-color: yellow;}
.red{background-color: red;}

/* ----------------flag code ----------------- */


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------------- RESPONSIVE WAY ---------------- */
/* --------------------------------------------------- */
/* --------------------------------------------------- */


/* Tablette */

@media all and (max-width: 992px) {

    /* augmenter la taille du bloc de texte */
    .slider > div {
        width: 70%;
    }
}

@media all and (max-width: 768px) {

    .actu {
        flex-direction: column;
    }

    .slider > div {
        width: 100%;
    }

    .actu1,.actu2 {
        width: 95%;
    }

    .actu2 {
        display: none;
        margin: 15px 0;
    }

    .slider > div h2, .slider > div p{
        font-size: 4.4vw;
    }

    #main section:nth-child(3) #evenement {
        height: 250px;
    }

    #main section:nth-child(3) #evenement p {
        padding-top: 50px;
        font-size: 5vw;
    }

    #main > section > h1::after {
        bottom: 0;
        left: 0!important;
        width: 100%;
    }

}




.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}