
body {
    background: linear-gradient(20deg,rgba(63, 145, 38, 0.726),rgba(197, 197, 0, 0.685));
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* main code */

main {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* main code */

/* Form block code */

#form-block, #form-block1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 420px;
    height: 450px;
    background-color: #FFF;
    box-shadow: 1px 1px 20px #555;
    border-radius: 15px;
}

.form-deco {
    background: linear-gradient(-20deg,rgba(63, 145, 38, 0.726),rgba(197, 197, 0, 0.685));
    width: 100%;
    height: 15%;
    border-radius: 14px 14px 0 0;
}

.form-title {
    color: #666;
    padding-top: 18px;
    width: 100%;
    text-align: center;
    font-family: 'Job bold',sans-serif;
    letter-spacing: 0.6rem;
}

#form-block1 {
    width: 40%;
    height: 550px;
    margin-top: 100px;
}

/* Form block code */

/* Form code */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    align-self: center;
    margin: 10px 0;
}

form > div .input{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 40px;
    background-color: rgb(216, 216, 216);
    border-radius: 25px;
}

form > div .input input,form > div .input select {
    height: 100%;
    width: 85%;
    border: none;
    background: transparent;
    color: #444;
    padding: 0 8px;
    font-weight: bold;
    font-family: 'Job light1',sans-serif;
    font-size: 1.1rem;
}

form > div .input label {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form > div .input i {
    color: #444;
}

form button {
    border: none;
    color: #FFF;
    background: linear-gradient(-20deg,rgba(63, 145, 38, 0.726),rgba(197, 197, 0, 0.685));
    padding: 8px 10px;
    border-radius: 15px;
    font-weight: bold;
    font-family: 'Job light1',sans-serif;
    font-size: 1.1rem;
    width: 70%;
    cursor: pointer;
}

form a, form p {
    color: rgba(63, 145, 38, 0.726);
    text-decoration: none;
    cursor: pointer;
}

#full {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

#full > div{
    width: 40%;
}


/* Form code */
