* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body > main{
    display: flex;
    flex-direction: row;
    height: 100%;
}

/* div left code */

body > main > div:first-child {
    width: 270px;
    height: 100%;
    background-color: rgba(63, 145, 38, 0.664);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

body > main div:first-child ul {
    list-style: none;
    width: 100%;
}

body > main div:first-child ul li {
    padding: 30px 10px 0 30px;
}


body > main div:first-child ul a, main > div:first-child > p a {
    color: #FFF;
    font-family: "Job light1",sans-serif;
    text-decoration: none;
    font-size: 1.2rem;
}

body > main > div:first-child > p {
    align-self: center;
    position: absolute;
    bottom: 15px;
    z-index: 1;
}

body > main > div:first-child::before {
    content: '';
    top: -70px;
    left: -80px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(63, 145, 38, 0.322);
}


body > main > div:first-child::after {
    content: '';
    bottom: -70px;
    right: -80px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(63, 145, 38, 0.322);
}
/* div left code */

body > main > div:last-child {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.barre {
    width: 100%;
    height: 50px;
    background-color: rgba(63, 145, 38, 0.664);
    box-shadow: 0 1px 10px #444;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    color: #FFF;
}

.stat {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    font-family: "Job light1",sans-serif;
}

.stat > div {
    width: 250px;
    height: 100px;
    border-radius: 8px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
    border-bottom: 2px solid rgba(63, 145, 38, 0.616);
}

.stat > div > p:first-child {
    font-weight: bold;
    color: rgba(63, 145, 38, 0.616);
}

.stat > div > p:first-child i{
    font-size: 2rem;
    padding: 0 5px;
}

.stat > div > p:last-child {
    font-weight: bold;
    font-size: 2rem;
    color: rgb(187, 91, 80);
}

#body {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: "Job light1",sans-serif;
    overflow-y: auto;
}


#body > div:first-child {
    height: 100%;
    width: 90%;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    /* align-items: center; */
    overflow: auto;
}

#body > div:first-child > div {
    width: 100%;
}

.offre2 {
    height: 100%;
}

table {
    width: 100%;
    height: 100%;
}

td,th {
    text-align: center;
    border: 2px dotted rgba(63, 145, 38, 0.616);
}

table a {
    color: #333;
    text-decoration: none;
    color: red;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: rgba(63, 145, 38, 0.616);
}


button {
    padding: 8px;
    border: none;
    background-color: rgba(63, 145, 38, 0.616);
    color: #FFF;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 15px;
    margin: 0 5px;
    font-family: "Job light1",sans-serif;
}

/* All form */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    margin-top: 15px;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    align-self: center;
    margin: 10px 0;
    font-family: 'Job light1',sans-serif;
}

form > div .input{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 40px;
    background-color: rgb(216, 216, 216);
    border-radius: 25px;
}

form > div .input input,form > div .input select,textarea {
    height: 100%;
    width: 85%;
    border: none;
    background: transparent;
    color: #444;
    padding: 0 8px;
    font-weight: bold;
    font-family: 'Job light1',sans-serif;
    font-size: 1.1rem;
}

form > div .input label {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form > div .input i {
    color: #444;
}

form button {
    border: none;
    color: #FFF;
    background: linear-gradient(-20deg,rgba(63, 145, 38, 0.726),rgba(197, 197, 0, 0.685));
    padding: 8px 10px;
    border-radius: 15px;
    font-weight: bold;
    font-family: 'Job light1',sans-serif;
    font-size: 1.1rem;
    width: 70%;
    cursor: pointer;
}

form a, form p {
    color: rgba(63, 145, 38, 0.726);
    text-decoration: none;
    cursor: pointer;
}
