* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body {
    height: 100%;
}

/* ------- main nav code ------ */

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(63, 145, 38, 0.849);
    position: fixed;
    top: 0;
    z-index: 99;
}

nav a {
    text-decoration: none;
    font-family: 'Job light1',sans-serif;
    display: inline-block;
    height: 100%;
    padding: 20px;
    color: #FFF;
    font-weight: bolder;
    transition: cubic-bezier(0.075, 0.82, 0.165, 2);
}

nav a:hover {
    color: rgba(197, 197, 0, 0.575);
}

nav h3 {
    flex-grow: 2;
    padding-left: 30px;
}

nav .link {
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav .shownav {
    color: #FFF;
    align-self: center;
    display: none;
}

nav .shownav i {
    font-size: 1.7rem;
    cursor: pointer;
}

.active {
    background-color: rgba(197, 197, 0, 0.856);
}

/* ------- main nav code ------ */


/* ------------------------------------------- */
/* ------------------------------------------- */
/* ----------------Mobile nav----------------- */

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 214px;
    height: 100%;
    z-index: 100;
    /* padding: 20px; */
    background-color: rgba(197, 197, 0, 0.904);
    transform: translateX(-100%);
}


#nav i{
    color: #FFF;
    position: absolute;
    right: 10px;
    top: 5px;
    display: inline-block;
    margin-bottom: 9px;
    font-size: 1.2rem;
    cursor: pointer;
}

#nav ul {
    list-style: none;
}

#nav ul li {
    padding: 20px;
    font-family: "Job light1",sans-serif;
}

#nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

/* ----------------Mobile nav----------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */

@media all and (max-width: 992px) {

    /* Cacher la navigaton horizontal */
    nav .link {
        display: none;
    }
    /* Afficher le bouton hamberger */
    nav .shownav {
        display: block;
        padding-right: 20px;
    }
}
