
/* header code */

header {
    width: 100%;
    height: 450px;
    background-image: url('../img/accueil/opportunite.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: 'Job light1',sans-serif;
}

header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

header h1 {
    z-index: 1;
}

/* header code */

.para {
    background-color: rgba(63, 145, 38, 0.849);
    transform: skew(-20deg);
    margin: 0px 0 8px 50px;
    width: 90%;
    padding: 15px;
    color: #FFF;
}

.para p {
    transform: skew(20deg);
    font-family: 'Job light1',sans-serif;
    font-size: 1.2rem;
}

.desc {
    font-size: 1.1rem;
    padding: 8px 10px;
    height: 100px;
    overflow: hidden;
    font-weight: bold;
}

/* main code */

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 50px;
}

.card {
    height: 430px;
    width: 380px;
    background-color: rgba(240, 240, 240, 0.993);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Job light1',sans-serif;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    margin: 15px;
    transition: box-shadow 0.4s ease-in;
}

.card:hover {
    box-shadow: none;
}

.card::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -85px;
    width: 150px;
    height: 150px;
    background-color: rgba(63, 145, 38, 0.849);
    transform: rotate(35deg);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
}

.card > div:first-child {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card > div:first-child > p:first-child {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(63, 145, 38, 0.849);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
}

.card > div:first-child h2 {
    width: 100%;
    /* position: absolu */
    color: #444;
    padding: 0 20px;
}



.card > div:first-child > p img {
    width: 100%;
    height: 100%;
}

.card > div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    width: 100%;
}

.card > div:last-child a{
    background-color: rgba(63, 145, 38, 0.849);
    border: none;
    padding: 8px;
    color: #FFF;
    border-radius: 5px;
    font-size: 1.1rem;
    text-decoration: none;
    align-self: flex-end;
}

.card > div h1 {
    text-align: center;
    padding: 8px 0;
    color: rgba(63, 145, 38, 0.849);
}

.hours {
    position: absolute;
    right: 20px;
    bottom: 7px;
    color: rgba(63, 145, 38, 0.849);
    font-weight: bold;
}

/* main code */
