@keyframes moveleft {
    0%{opacity: 1;}
    100%{opacity: 0;}
}

.anime {
    animation: moveleft 1s forwards ease-in;
}

@keyframes moveleft1 {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.anime1 {
    animation: moveleft1 1s forwards ease-out;
}

@keyframes navmove {
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
}

@keyframes navhide {
    0%{transform: translateX(0);}
    100%{transform: translateX(-100%);}
}

.navslide {
    animation: navmove 0.5s forwards ease-out;
}

.navhide {
    animation: navhide 0.5s forwards ease-out;
}
